/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Font-family*/
@font-face {
  font-family: "Muli";
  src: url("fonts/Muli-Regular.woff") format("woff");
}

@font-face {
  font-family: "Prata";
  src: url("fonts/Prata-Regular.ttf") format("truetype");
}

/*Icons*/
.fa-clock {
  color: #d99578;
}

.fa-location-arrow {
  color: #d99578;
}

.fa-money-bill-alt {
  color: #d99578;
}

.fa-user-alt {
  color: #d99578;
}
.fa-chevron-circle-left {
  color: rgb(228, 228, 228);
  cursor: pointer;
}

.fa-chevron-circle-right {
  color: rgb(228, 228, 228);
  cursor: pointer;
}

/*Titres+paragraphes généraux*/
h2,
h3,
h6 {
  font-family: "Prata";
  font-weight: normal;
}

p {
  color: rgb(147, 147, 147);
  font-family: "Muli";
  font-size: 17px;
  font-weight: 100;
}

/*-Webkit-*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/*Grid*/
.grid__page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
}

/*BROWSERS*/
@media all and (min-width: 1008px) {
  /*Main Browsers*/
  main {
    grid-template-columns: repeat(3, 1fr) min-content 1fr;
    grid-template-rows: repeat(7, min-content);
    gap: 0px 0px;
    grid-row: 2/3;
    padding-top: 100px;
  }

  /*Nav browsers*/
  .nav {
    grid-column: 2/4;
    grid-row: 1/2;
    height: 105px;
    padding-bottom: 40px;
  }
  .nav__ul li {
    height: 100%;
    width: 100%;
    border-left: 1px solid rgb(228, 228, 228);
    border-right: 1px solid rgb(228, 228, 228);
  }

  /*Section info browsers*/
  .section-info {
    grid-column: 2/3;
    grid-row: 2/3;
    min-width: 425px;
    height: 422px;
  }
  .section-info__image {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 400px;
    height: 422px;
  }
  .section-info__image img {
    height: 100%;
    width: 100%;
  }

  /*Section booking browsers*/
  .section-booking {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .section-booking div,
  #section-booking__children {
    width: calc(50% - 10px);
  }

  /*Section about browsers*/
  #section-about {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  /*Section schedule browsers*/
  .section-schedule__grid {
    display: grid;
    grid-template-columns: minmax(140px, 1fr) 4fr;
    grid-template-rows: repeat(3, min-content);
  }

  #section-schedule {
    grid-column: 2/4;
    grid-row: 4/5;
    margin-top: 40px;
  }

  .section-schedule__time-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 1px solid rgb(228, 228, 228);
  }

  .section-schedule__time-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 1px solid rgb(228, 228, 228);
  }

  .section-schedule__time-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    border-right: 1px solid rgb(228, 228, 228);
  }

  .section-schedule__txt-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .section-schedule__txt-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .section-schedule__txt-3 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  /*Section gallery browsers*/
  #section-gallery {
    grid-column: 2/4;
    grid-row: 5/6;
  }

  .section-gallery__flex {
    height: 700px;
  }

  .section-gallery__flex img {
    width: calc(50% - 10px); }

  /*Section contact browsers*/
  #section-contact {
    grid-column: 2/3;
    grid-row: 6/7;
  }

  /*Section map browser*/
  .section-map {
    grid-column: 3/4;
    grid-row: 6/7;
  }

/*Navigation de fin de page browsers*/
  .nav-page {
    grid-column: 1/6;
    grid-row: 7/8;
    flex-direction: row;
    justify-content: space-around;
  }
}

/*TABLET*/
@media all and (min-width: 641px) and (max-width: 1007px) {
  /*Main tablet*/
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, min-content);
  }

  /*Nav tablet*/
  .nav {
    grid-column: 1;
    grid-row: 1/2;
    height: 105px;
    padding-bottom: 40px;
  }

  .nav__ul li {
    height: 100%;
    width: 100%;
    border-left: 1px solid rgb(228, 228, 228);
    border-right: 1px solid rgb(228, 228, 228);
  }

  /*Section info tablet*/
  .section-info {
    grid-column: 1;
    grid-row: 2/3;
  }

  .section-info__image {
    grid-column: 1;
    grid-row: 3/4;
  }

  .section-info__image img {
    width: 100%;
  }

  /*Section booking tablet*/
  .section-booking {
    grid-column: 1;
    grid-row: 9/10;
  }

  .section-booking div {
    width: 100%;
  }

  /*Section about tablet*/
  #section-about {
    grid-column: 1;
    grid-row: 4/5;
  }

  /*Section schedule tablet*/
  .section-schedule__grid {
    display: grid;
    grid-template-columns: minmax(140px, 1fr) 4fr;
    grid-template-rows: repeat(3, min-content);
  }

  #section-schedule {
    grid-column: 1;
    grid-row: 5/6;
    margin-top: 40px;
  }

  .section-schedule__time-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 1px solid rgb(228, 228, 228);
  }

  .section-schedule__time-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 1px solid rgb(228, 228, 228);
  }

  .section-schedule__time-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    border-right: 1px solid rgb(228, 228, 228);
  }

  .section-schedule__txt-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .section-schedule__txt-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .section-schedule__txt-3 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  /*Section gallery tablet*/
  #section-gallery {
    grid-column: 1;
    grid-row: 6/7;
  }

  .section-gallery__flex {
    height: 900px;
  }

  .section-gallery__flex img {
    width: calc(50% - 10px);
  }

  /*Section contact tablet*/
  #section-contact {
    grid-column: 1;
    grid-row: 7/8;
  }

  /*Section map tablet*/
  .section-map {
    grid-column: 1;
    grid-row: 8/9;
  }

/*Navigation de fin de page tablet*/
  .nav-page {
    grid-column: 1;
    grid-row: 10/11;
    flex-direction: column;
    justify-content: space-around;
  }
}

/*SMARTPHONE*/
@media all and (max-width: 640px) {
  /*Main smartphone*/
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, min-content);
  }

  /*Nav smartphone*/
  .nav {
    grid-column: 1;
    grid-row: 1/2;
    height: 210px;
    padding-bottom: 40px;
  }

  .nav__ul {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .nav__ul li {
    height: 50%;
    width: 50%;
    border-left: none;
    border-right: none;
  }

  .nav__ul li:nth-child(-n + 2) {
    border-bottom: none;
  }

  /*Section info smartphone*/
  .section-info {
    grid-column: 1;
    grid-row: 2/3;
  }
  .section-info__image {
    grid-column: 1;
    grid-row: 3/4;
  }
  .section-info__image img {
    width: 100%;
  }

  /*Section booking smartphone*/
  .section-booking {
    grid-column: 1;
    grid-row: 9/10;
  }

  .section-booking div{
    width: 100%;
  }

  /*Section about smartphone*/
  #section-about {
    grid-column: 1;
    grid-row: 4/5;
  }

  /*Section schedule smartphone*/
  .section-schedule__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, min-content);
  }

  #section-schedule {
    grid-column: 1;
    grid-row: 5/6;
    margin-top: 40px;
  }

  .section-schedule__time-1 {
    grid-column: 1;
    grid-row: 1/2;
    border-right: none;
  }

  .section-schedule__time-2 {
    grid-column: 1;
    grid-row: 3/4;
    border-right: none;
  }

  .section-schedule__time-3 {
    grid-column: 1;
    grid-row: 6/7;
    border-right: none;
  }

  .section-schedule__txt-1 {
    grid-column: 1;
    grid-row: 2/3;
  }

  .section-schedule__txt-2 {
    grid-column: 1;
    grid-row: 5/6;
  }

  .section-schedule__txt-3 {
    grid-column: 1;
    grid-row: 7/8;
  }

  /*Section gallery smartphone*/
  #section-gallery {
    grid-column: 1;
    grid-row: 6/7;
  }

  .section-gallery__flex {
    flex-direction: column;
    height: min-content;
  }

  .section-gallery__flex img {
    width: 100%;
  }

  /*Section contact smartphone*/
  #section-contact {
    grid-column: 1;
    grid-row: 7/8;
  }

  /*Section map smartphone*/
  .section-map {
    grid-column: 1;
    grid-row: 8/9;
  }

/*Navigation de fin de page smartphone*/
  .nav-page {
    grid-column: 1;
    grid-row: 10/11;
    flex-direction: column;
    justify-content: space-around;
  }
}

/*Generaux (s'appliquent aussi sur B-T-S+leur propre config)*/
/*Header*/
header {
  grid-row: 1/2;
}

/*Main content*/
main {
  display: grid;
  gap: 0px 0px;
  grid-row: 2/3;
  padding-top: 100px;
}

/*Valeurs générales*/
/*Navigateur haut de page*/
.nav__ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  height: 100%;
}

.nav__ul li {
  text-align: center;
  border-top: 1px solid rgb(228, 228, 228);
  border-bottom: 1px solid rgb(228, 228, 228);
}

.nav__ul li:first-of-type {
  border-left: none;
}
.nav__ul li:last-of-type {
  border-right: none;
}

.nav__ul li a {
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  color: rgb(52, 50, 51);
  font-size: 19px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__ul li a:hover {
  color: #d99578;
}

/*Section info*/
.section-info {
  background-color: rgb(48, 46, 47);
  padding: 0px 15% 0 15%;
}

.section-info h3 {
  padding-top: 20px;
  border-top: 1px solid grey;
}

.section-info h3:first-of-type {
  margin-top: 15px;
  border-top: none;
}

.section-info p {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.section-info__color {
  color: white;
}

/*Section booking*/
.section-booking {
  margin-left: 30px;
  margin-bottom: 50px;
  padding: 40px 40px 40px 40px;
  background-color: rgb(48, 46, 47);
  color: white;
  font-family: "Muli";
  font-size: 17px;
  text-align: left;
  font-weight: 100;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
}

.section-booking input,.section-booking textarea,.section-booking div div {
  border: 1px solid #696969;
  border-radius: 2px;
  background-color: rgb(52, 50, 51);
  color: #696969;
  font-family: "Muli";
  width: 100%;
}

.section-booking input,.section-booking textarea
{
  padding-left:10px;
}

.section-booking div
{
  display: flex;
  flex-direction: row;
}

.section-booking div div
{
  width: 35px;
  cursor: pointer;
  padding-left: 5px;
  padding-top: 10px;
}

.section-booking input,.section-booking div div
{
  height: 45px;
}

.section-booking a
{
  height: 40px;
}

#section-booking__number
{
  text-align: center;
  border-left: none;
  border-right: none;
}

#section-booking__btn {
  background-color: #d99578;
  color: white;
  border-style: none;
  border-radius: 5px;
  font-size: 14px;
  height: 45px;
  width: 280px;
}
 
/*Section about*/
#section-about {
  margin-top: 40px;
}

#section-about p {
  padding-top: 20px;
}

/*Section schedule*/
.section-schedule__grid {
  row-gap: 20px;
  column-gap: 50px;
}

#section-schedule {
  padding-bottom: 30px;
}

#section-schedule p {
  padding-top: 10px;
}

#section-schedule h3 {
  font-size: 20px;
}

.section-schedule__time-1 {
  padding-top: 5px;
}

.section-schedule__time-2 {
  padding-top: 5px;
}

.section-schedule__time-3 {
  padding-top: 5px;
}

.section-schedule__txt-1 {
  padding-bottom: 5px;
  padding-right: 50px;
}

.section-schedule__txt-2 {
  padding-bottom: 5px;
  padding-right: 50px;
}

.section-schedule__txt-3 {
  padding-bottom: 5px;
  padding-right: 50px;
}

/*Section gallery*/
#section-gallery h2 {
  padding-bottom: 20px;
}

.section-gallery__flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}

.section-gallery__flex img {
  box-sizing: content-box;
  height: auto;
}

/*Section contact*/
#section-contact {
  margin-top: 40px;
  text-align: left;
  padding-bottom: 100px;
}

.section-contact__txt {
  padding-top: 30px;
  padding-right: 20px;
}

/*Section map*/
.section-map {
  margin-top: 40px;
  margin-left: 20px;
}

.section-map iframe {
  width: 100%;
  height: 300px;
}

/*Navigation de fin de page*/
.nav-page {
  border-top: 1px solid rgb(228, 228, 228);
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.nav-page div {
  margin-bottom: 10px;
}

.nav-page__previous {
  display: grid;
  grid-template-columns: 48px 1fr;
  grid-template-rows: 26px 22px;
  column-gap: 20px;
}

.nav-page__previous:hover {
  background-color:#d99578;
}

.nav-page__previous i {
  grid-column: 1;
  grid-row: 1/3;
}

.nav-page__previous p {
  grid-column: 2;
  grid-row: 1/2;
  font-size: 14px;
}

.nav-page__previous h3 {
  grid-column: 2;
  grid-row: 2/3;
}

.nav-page__next {
  display: grid;
  grid-template-columns: 1fr 48px;
  grid-template-rows: 26px 22px;
  column-gap: 20px;
}

.nav-page__next:hover {
  background-color:#d99578;
}

.nav-page__next i {
  grid-column: 2;
  grid-row: 1/3;
}

.nav-page__next p {
  grid-column: 1;
  grid-row: 1/2;
  font-size: 14px;
  text-align: right;
}

.nav-page__next h3 {
  grid-column: 1;
  grid-row: 2/3;
  text-align: right;
}

/*Footer*/
footer {
  grid-row: 3/4;
}